## Artifactory Access Log properties

$tableParamsAcc = @'
{
    "properties": {
        "schema": {
            "name": "ArtifactoryAccessLog_CL",
            "columns": [
                {
                    "name": "TimeGenerated",
                    "type": "datetime",
                    "description": "The time at which the data was generated"
                },
                {
                    "name": "message",
                    "type": "string",
                    "description": "Optional message"
                },
                {
                    "name": "trace_id",
                    "type": "string",
                    "description": "Trace ID"
                },
                {
                    "name": "ip_address",
                    "type": "string",
                    "description": "User IP address"
                },
                {
                    "name": "user_name",
                    "type": "string",
                    "description": "Username"
                },
                {
                    "name": "action",
                    "type": "string",
                    "description": "Action"
                },
                {
                    "name": "response",
                    "type": "string",
                    "description": "Response"
                },
                {
                    "name": "repository_path",
                    "type": "string",
                    "description": "Repository path"
                }
            ]
        }
    }
}
'@

## Artifactory Request Log properties

$tableParamsReq = @'
{
    "properties": {
        "schema": {
            "name": "ArtifactoryRequestLog_CL",
            "columns": [
                {
                    "name": "TimeGenerated",
                    "type": "datetime",
                    "description": "The time at which the data was generated"
                },
                {
                    "name": "image",
                    "type": "string",
                    "description": "Image name"
                },
                {
                    "name": "ip_address",
                    "type": "string",
                    "description": "IP address of the requester"
                },
                {
                    "name": "repo",
                    "type": "string",
                    "description": "Repository name"
                },
                {
                    "name": "request_content_length",
                    "type": "string",
                    "description": "Length of the request content"
                },
                {
                    "name": "request_duration",
                    "type": "string",
                    "description": "Duration of the request in milliseconds"
                },
                {
                    "name": "request_method",
                    "type": "string",
                    "description": "HTTP request method"
                },
                {
                    "name": "request_url",
                    "type": "string",
                    "description": "URL of the request"
                },
                {
                    "name": "request_user_agent",
                    "type": "string",
                    "description": "User agent of the requester"
                },
                {
                    "name": "response_content_length",
                    "type": "string",
                    "description": "Length of the response content"
                },
                {
                    "name": "return_status",
                    "type": "string",
                    "description": "HTTP status code of the response"
                },
                {
                    "name": "trace_id",
                    "type": "string",
                    "description": "Trace ID"
                },
                {
                    "name": "user_name",
                    "type": "string",
                    "description": "Username of the requester"
                }
            ]
        }
    }
}
'@

## Create Access Logs table

Invoke-AzRestMethod -Path "/subscriptions/{SUBSCRIPTION_ID}/resourcegroups/{RESOURCE_GROUP_NAME}/providers/microsoft.operationalinsights/workspaces/{WORKSPACE_NAME}/tables/{DATA_SOURCE_NAME}?api-version=2022-10-01" -Method PUT -payload $tableParamsAcc

## Create Request Logs table

Invoke-AzRestMethod -Path "/subscriptions/{SUBSCRIPTION_ID}/resourcegroups/{RESOURCE_GROUP_NAME}/providers/microsoft.operationalinsights/workspaces/{WORKSPACE_NAME}/tables/{DATA_SOURCE_NAME}?api-version=2022-10-01" -Method PUT -payload $tableParamsReq